Audio=2=19.835
AudioLoopback=1=2.307
Brightness=1=41.047
Camera=1=5.223
ConfigChk=2=2.231
Display=1=120.769
MoniPower=1=2.138
SDCard=2=4.182
TouchPanel=2=60.19
Headset=2=20.158
HeadsetLoopback=2=10.718
Vibration=2=5.144
MultiTouch=2=20.155
RAM=1=1.126
OTG=2=20.126
NFC=2=0.161
HallSensor=2=15.138
SIM=2=2.158
Button=2=18.16
HDMI=2=1725.184
BarometerSensor=2=0.189
ReceiverLoopback=2=2.451
LED=1=1.746
LTE=2=11.128
IrDA=1=3.891
SensorTest:PS:=2=20.713
WirelessCharging=2=5.224
MultiTest:GPS:WF:=2=50.525
