Audio=2=12.113
AudioLoopback=1=2.332
BlueTooth=1=1.577
Brightness=1=4.151
Camera=1=5.905
ECompass=1=1.518
ConfigChk=2=2.266
Display=1=4.14
GSensor=2=10.141
GyroSensor=2=10.114
LightSensor=2=10.106
MoniPower=2=2.113
ProximitySensor=2=10.122
SDCard=2=1.134
TouchPanel=1=11.256
Headset=2=20.155
HeadsetLoopback=2=15.372
Vibration=1=1.223
Wifi=2=50.179
MultiTouch=2=20.152
RAM=1=1.005
OTG=1=1.103
GPS=2=60.228
NFC=2=20.125
HallSensor=2=15.164
SIM=2=2.111
Button=2=18.119
HDMI=2=31.17
BarometerSensor=1=0.516
ReceiverLoopback=2=2.899
LED=2=11.114
LTE=2=11.107
IrDA=1=331.203
SensorTest:LS:PS:GS:=2=20.769
WirelessCharging=2=5.129
