Audio=2=50.091
AudioLoopback=1=2.308
Brightness=2=60.711
Camera=1=5.529
ConfigChk=2=2.29
Display=1=12.243
MoniPower=1=2.152
SDCard=2=4.218
TouchPanel=1=4.333
Headset=2=20.183
HeadsetLoopback=2=10.716
Vibration=2=5.182
MultiTouch=1=11.574
RAM=1=1.088
OTG=2=20.151
NFC=2=0.162
HallSensor=2=15.14
SIM=2=2.121
Button=1=16.137
HDMI=1=5.579
BarometerSensor=2=0.197
ReceiverLoopback=1=2.505
LED=1=3.119
LTE=2=11.122
IrDA=1=2.44
SensorTest:PS:=2=20.761
WirelessCharging=2=5.209
MultiTest:GPS:WF:=2=50.486
