Audio=1=83.096
AudioLoopback=1=2.272
Brightness=1=8.278
Camera=1=5.517
ConfigChk=2=2.277
Display=1=60.824
MoniPower=1=2.132
SDCard=2=4.234
TouchPanel=2=60.184
Headset=2=20.211
HeadsetLoopback=2=10.725
Vibration=2=5.167
MultiTouch=2=20.161
RAM=1=1.192
OTG=2=20.113
NFC=2=0.182
HallSensor=2=15.14
SIM=2=2.145
Button=2=18.165
HDMI=1=22.62
BarometerSensor=2=0.168
ReceiverLoopback=1=2.449
LED=2=11.126
LTE=2=11.129
IrDA=1=119.584
SensorTest:PS:GS:EC:=2=20.764
WirelessCharging=2=5.283
MultiTest:GPS:WF:=2=50.433
