#######################################################
#   ***********************************************
#		
#   ***********************************************
# If you wan't to test some items, add # before items is ok
#
# -->Audio
#	sub item= test sub item,can test more items by plug
#		* 1= stereo test
#		* 2= track test
#		* 4= receiver test
#		* 8= record test 
#
# -->AudioLoopback
#
# -->BuleTooth
#	timeout= test time in seconds
#
# -->Brightness
#	interval = the brightness interval time in millisecond
#
# -->Camera
#
# -->ECompass
#	deviation= to set the deviation of PASS (10~180)
#	timeout = auto detect after the specified seconds
#
# -->ConfigChk
#
# -->Display
#	subitem= test sub item,can test more items by plug
#		* 1= Red color
#		* 2= Green color
#		* 4= Blue color
#		* 8= Black color
#		* 16= White color
#		* 32= Gray color
#		* 64 auto_tap
#	interval= the audo tap interval time in seconds 
#
# -->GSensor
#	timeout= test time in seconds
#
# -->GyroSensor
#	timeout= test time in seconds
# 
# -->LightSensor
#	timeout= test time in seconds
# 
# -->MoniPower
#
# -->ProximitySensor
#	timeout= test time in seconds
#
# -->SDCard
#
# -->TouchPanel
#	timeout= test time in seconds
#	width = width of test block
#
# -->Headset
#	sub item= test sub item,can test more items by plug
#		* 1= stereo test
#		* 2= track test
#		* 8= record test
#	recordtime= record time in seconds
#	volume: set music volume during playing
#	*   n: n>=0 && n<=15    // volume range
#	timeout= wait time that plugin headset in seconds
#
# -->HeadsetLoopback
#
# -->Vibration
#
# -->Wifi
#	timeout= test time in seconds
#
# -->MultiTouch
#	point= the number of test point
#	timeout= test time in seconds
#
# -->RAM
#
# -->OTG
#	timeout= test time in seconds
#
# -->GPS
#	timeout= test time in seconds
#	total= Search for the total number of satellites
#	pass= pass number of satellite
#	snr= The SNR of the satellite
#
# -->NFC
#	timeout= test time in seconds
#	mode= NFC test mode
#	      *0= Only detect NFC tag
#	      *1= NFC read
#	      *2= NFC write and read
#
# -->HallSensor
#	timeout= test time in seconds
#
# -->SIM
#	timeout= test time in seconds
#	max= the signal strength max value
#	min= the signal strength min value
#	mode= the sim card test mode
#	     * 0= Only detect sim imsi number and sim card status
#	     * 1= detect sim card imsi number, sim card status and compare signal strength
#
# -->Button
#	timeout= test time in seconds
#
# -->HDMI
#	timeout= test time in seconds
#
# -->BarometerSensor
#	timeout= test time in seconds
#	min= The max pressure in the current environment
#	max= The min pressure in the current environment
#
# -->ReceiverLoopback
#
# -->LED
#	timeout= test time in seconds
#
# -->LTE
#	timeout= test item in seconds
#	min= the LTE signal strength max value
#	max= the LTE signal strength min value
#
# -->IrDA
#	frequence= the IrDA send frequency
#	pattern= the Irda send pattern
#
# -->SensorTest
#	timeout= test time in seconds
#	subitem= test sub item,can test more items by plug
#		* 1= Light Sensor
#		* 2= Proximity Sensor
#		* 4= GSensor
#		* 8= GyroSensor
#		* 16= eCompass
#
# -->WirelessCharging
#	timeout= test item in seconds
#
# -->MultiTest
#
# -->QuickCharge
#	timeout= test item in seconds
#	current= the quick charge current value(units: mA)
#	voltage= the quick charge voltage range min:max (units: mV)
#
#######################################################
#item = Audio
#subitem = 13
#recordtime = 5
#volume = 15
#######################################################
item = AudioLoopback
#######################################################
#item = BlueTooth
#timeout = 10
#######################################################
item = Brightness
interval = 2000
#######################################################
item = Camera
#######################################################
#item = ECompass
#deviation = 10
#timeout = 20
#######################################################
item = ConfigChk
#######################################################
item = Display
subitem = 16
interval = 2
#######################################################
#item = GSensor
#timeout = 10
#######################################################
# item = GyroSensor
# timeout = 10
#######################################################
# item = LightSensor
# timeout= 10
#######################################################
item = MoniPower
#######################################################
#item = ProximitySensor
#timeout= 10
#######################################################
item = SDCard
#######################################################
item = TouchPanel
timeout = 60
width = 200
#######################################################
#item = Headset
#subitem = 11
#recordtime= 5
#volume = 15
#timeout= 20
#######################################################
item = HeadsetLoopback
#######################################################
item = Vibration
#######################################################
#item = Wifi
#timeout = 50
#######################################################
#item = MultiTouch
#point = 2
#timeout = 20
#######################################################
item = RAM
#######################################################
item = OTG
timeout = 20
#######################################################
#item = GPS
#timeout = 60
#total = 3
#pass = 3
#snr = 39
#######################################################
item = NFC
timeout = 20
mode = 0
#######################################################
item = HallSensor
timeout = 15
#######################################################
item = SIM
timeout = 20
max = -50
min = -100
mode= 1
#######################################################
item = Button
timeout = 18
#######################################################
item = HDMI
timeout = 60
#######################################################
item = BarometerSensor
timeout = 15
min = 800
max = 1200
#######################################################
item = ReceiverLoopback
#######################################################
item = LED
timeout = 10
#######################################################
item = LTE
timeout = 10
min=-100
max=-50
#######################################################
item = IrDA
frequence = 38000
pattern = 1000
#######################################################
item = SensorTest
timeout = 20
subitem = 31
#######################################################
item = WirelessCharging
timeout = 5
#######################################################
item = MultiTest
#######################################################
item = QuickCharge
timeout = 10
current = -200
voltage = 3000:5000
#######################################################
